f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\bin\Debug\net8.0\win-x64\tp5.exe
F:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\bin\Debug\net8.0\win-x64\tp5.deps.json
F:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\bin\Debug\net8.0\win-x64\tp5.runtimeconfig.json
f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\bin\Debug\net8.0\win-x64\tp5.dll
f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\bin\Debug\net8.0\win-x64\tp5.pdb
f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\obj\Debug\net8.0\win-x64\tp5.GeneratedMSBuildEditorConfig.editorconfig
f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\obj\Debug\net8.0\win-x64\tp5.AssemblyInfoInputs.cache
f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\obj\Debug\net8.0\win-x64\tp5.AssemblyInfo.cs
f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\obj\Debug\net8.0\win-x64\tp5.csproj.CoreCompileInputs.cache
f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\obj\Debug\net8.0\win-x64\tp5.dll
f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\obj\Debug\net8.0\win-x64\refint\tp5.dll
f:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\obj\Debug\net8.0\win-x64\tp5.pdb
F:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\obj\Debug\net8.0\win-x64\tp5.genruntimeconfig.cache
F:\informatica proyectos\c# metodologias 1\MP_TP5\tp5\tp5\obj\Debug\net8.0\win-x64\ref\tp5.dll
